/* ==========================================================================
   Flapjack Front End
   Color Variables
   ========================================================================== */

// Official Palette as of October 15, 2013

@green: #2CB34A;
@green-midtone: #ADDC91;
@green-tint: #DBEDD4;

// Base                 // 80% Tint                // 50% Tint                // 20% Tint
@redorange: #D12124;    @redorange-80: #DA6750;    @redorange-50: #E8A091;    @redorange-20: #F6D9D3;
@teal: #005E5D;         @teal-80: #337E7D;         @teal-50: #7FAEAE;         @teal-20: #CCDFDF;
@gold: #FF9E1B;         @gold-80: #FFB149;         @gold-50: #FFCE8D;         @gold-20: #FFECD1;
@navy: #002D72;         @navy-80: #33578E;         @navy-50: #7F96B8;         @navy-20: #CCD5E3;
@pacific: #0072CE;      @pacific-80: #328ED8;      @pacific-50: #7FB8E6;      @pacific-20: #CCE3F5;

@black: #101820;        
@gray: #75787B;         @gray-80: #919395;         @gray-50: #BABBBD;         @gray-20: #E3E4E5;
                                                                              @gray-10: #F1F2F2;
                                                                              @gray-5: #F8F8F8;
                                                                              
@neutral: #796E65;      @neutral-80: #948B84;      @neutral-50: #BCB6B2;      @neutral-20: #E4E2E0;
                                                                              @neutral-10: #F1F0EF;
                                                                              @neutral-5: #F8F8F7;

// Unofficial or proposed colors
@black-80: #40464D;
@dark-redorange: #9C301B;
